<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral Gif</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            fore-color: white;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    ti koitas bro
</body>
</html>
